# Project-Docker

./: Project-Docker.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Project-Docker/: Dockerfile  Project-Docker.csproj  WeatherForecast.cs
Project-Docker/Controllers/: WeatherForecastController.cs
Project-Docker/Properties/: launchSettings.json
Project-one-Application/: ApplicationGet1.cs  Project-one-Application.csproj
Project-one-Domain/: DomainGet1.cs  Project-one-Domain.csproj
Project-one-Infrastructure/: InfrastructureGet1.cs  Project-one-Infrastructure.csproj
Project-thre-Api/: Dockerfile  Dockerfile.original  Project-thre-Api.csproj  WeatherForecast.cs
Project-thre-Api/Controllers/: WeatherForecastController.cs
Project-thre-Api/Properties/: launchSettings.json
Project-two/: Dockerfile  Project-two.csproj  WeatherForecast.cs
Project-two-Application/: AplicationGet2.cs  Project-two-Application.csproj
Project-two/Controllers/: WeatherForecastController.cs
Project-two/Properties/: launchSettings.json
project-four-Api/: Dockerfile  Dockerfile.original  WeatherForecast.cs  project-four-Api.csproj
project-four-Api/Controllers/: WeatherForecastController.cs
project-four-Api/Properties/: launchSettings.json
project-four-Application/: Application4Get.cs  project-four-Application.csproj
project-four-Domain/: Domain4Get.cs  project-four-Domain.csproj
project-four-Infrastructure/: Infrastructure4Get.cs  project-four-Infrastructure.csproj
project-one/: Dockerfile  WeatherForecast.cs  project-one.csproj
project-one/Controllers/: WeatherForecastController.cs
project-one/Properties/: launchSettings.json
project-thre-Application/: ApplicationGet3.cs  Class1.cs  project-thre-Application.csproj
project-thre-Domain/: Class1.cs  DomainGet3.cs  project-thre-Domain.csproj
project-thre-Infrastructure/: Class1.cs  InfrastructureGet3.cs  project-thre-Infrastructure.csproj
project-two-Domain/: Class1.cs  DomainGet2.cs  project-two-Domain.csproj
project-two-Infrastructure/: Class1.cs  InfrastuctureGet2.cs  project-two-Infrastructure.csproj
