<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Project_thre_Api</RootNamespace>
    <UserSecretsId>e1722f08-b2ed-4392-9019-ccff5b33576e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\project-thre-Application\project-thre-Application.csproj" />
    <ProjectReference Include="..\project-thre-Domain\project-thre-Domain.csproj" />
    <ProjectReference Include="..\project-thre-Infrastructure\project-thre-Infrastructure.csproj" />
  </ItemGroup>

</Project>
